<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toolbarGoBack"
        android:title="Back"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:orderInCategory="0"
        app:showAsAction="ifRoom|withText"
        />
    <item android:id="@+id/toolbarWeek"
        android:title="Week"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|withText"
        />
    <item android:id="@+id/toolbarGoForward"
        android:title="Forward"
        android:icon="@drawable/ic_arrow_forward_white_24dp"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|withText"
        />
</menu>